# todoapp-server

./: todoapp-server.sln
todoapp-server.API/Data/Migrations/: 20230524034509_TestMigration.Designer.cs  20230524034509_TestMigration.cs  20230524044106_TestMigration1.Designer.cs  (+1 more)
todoapp-server.API/Services/: AccessTokenService.cs  DeviceService.cs  RefreshTokenService.cs  TokenService.AccessToken.cs  TokenService.RefreshToken.cs  TokenService.cs
todoapp-server.Library/: todoapp-server.Library.csproj
todoapp-server.Library/DTOs/: AuthTokentsDto.cs  AuthentificationDTOs.LoginDTO.cs  AuthentificationDTOs.RegisterDto.cs  AuthentificationDTOs.cs  DeviceDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
todoapp-server.Library/Models/: Device.cs  RefreshToken.cs  User.cs
todoapp-server.Library/ServiceErrors/: Errors.Authentification.cs  Errors.Authorisation.cs  Errors.Device.cs  Errors.Token.cs
todoapp-server.Tests/: FakeDataGenerator.cs  Startup.cs  todoapp-server.Tests.csproj
todoapp-server.api/: Program.cs  appsettings.Development.json  appsettings.json  todoapp-server.api.csproj
todoapp-server.api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs
todoapp-server.api/Data/: DataContext.cs
todoapp-server.api/Data/Migrations/: 20230517223337_InitialMigration.Designer.cs  20230517223337_InitialMigration.cs  DataContextModelSnapshot.cs
todoapp-server.api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
todoapp-server.api/Properties/: launchSettings.json
todoapp-server.api/Services/: AuthentificationService.cs
(+5 files in other folders)
